# GRUB configuration for PXE booting Rocky Linux 8
# This menu entry boots the installer using PXE and Kickstart

set timeout=5          # Time (in seconds) before default entry is selected
set default=0          # Default menu entry index

menuentry 'Install Rocky Linux 8 (PXE + Kickstart)' {

      # Kernel image for Rocky Linux installer
      linuxefi rocky8/vmlinuz \
      ip=dhcp \
      inst.repo=http://<PXE_SERVER_IP>/rocky8 \
      inst.ks=http://<PXE_SERVER_IP>/ks.cfg

      # Initial RAM disk for installer
      initrdefi rocky8/initrd.img
}
